<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background:url(https://i.pinimg.com/originals/df/a9/1b/dfa91b75371502d8b0df54978f86f428.gif);
        }

        .full-screen-image {
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            object-fit: cover; /* 비율 유지하면서 화면을 채우기 위해 크기 조정 */
        }

        h1 {
            color: rgb(255, 0, 0);
            font-weight: 900;
            font-size: 16px;
            line-height: 25px;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            overflow: hidden; /* 텍스트 넘칠 때 감추기 */
            position: absolute;
            top: 10%;
            word-break:keep-all;
            font-family: 'NotoSerifKR';
        }

        #text2{color:rgb(85, 85, 96);position:absolute;margin-top:800px;width:300px;text-align: center;left: 50%;
            transform: translate(-50%, -50%);font-size:12px;}

        h2 {
    background-color: rgb(0, 0, 0);
    padding: 8px 10px;
    color: rgb(31, 186, 19);
    font-size: 13px;
    font-family: 'NotoSerifKR';
    position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center
}


.black{background-color: black;width:100%;height:600px;margin-top:630px;}
    </style>
</head>
<body>
    
    <h1 id="text1">베니는 상처입은 짐승처럼 울기 시작했다. 아직 빛이 희미하고 소리가 작았던 초반에는 조용히 울다가, 그 빛/소리에서 벗어나려고 애쓰는 것처럼 등이 솟아오르고 어깨가 굽으면서 점점 크게 울었다. 두 손은 얼룩 다람쥐처럼 가슴 앞으로 접혔다. 고개가 옆으로 기울어졌다. 슬프고 작은 원숭이 얼굴이 고통에 일그러졌다. 그러더니 눈에서 나오는 소리가 점점 커지면 서 베니가 포효하기 시작했다. 소리는 점점 더 커졌다.나는 두 손으로 귀를 막았지만, 그 소리는 막을 수가 없었다. 그 소리는 쉽사리 내 손을 뚫고 들어왔다. 마 치 은박지를 씹을 때 같은 아픔이 살 속을 파고들었다. 그러다가 베니가 갑자기 몸을 똑바로 폈다. 베니는 대들보 위에 서서 꼭두각시처럼 발을 움직였다. 이제 베니의 눈에서 맥박치는 빛은 두개의 커다란 원형 빔이 되었다. 소리가 이해할 수 없는 단계까지 치솟아 오르더니, 베니가 앞으로 뚝 떨어져서 쿵 소리 나게 강철 바닥을 때렸다. 베니가 바닥에 엎어진 채 경련하는 사이 그 주위로 빛이 흘러넘치고 소리는 가청 범위 바깥으로 급등했다. 그러다가 빛이 다시 베니의 머릿속으로 돌아가고, 소리가 가라앉자 베니는 그 자리에 누운 채 애처롭게 울고있었다. 베니의 눈은 고름 같은 젤리가 고인 부드럽고 축축한 웅덩이였다.</h1> 

    <h2>848, 1422로 이동하시오</h2>


    <h1 id="text2">AM이 베니의 시력을 빼앗은 것이다. 고리스터와 님독과 나는··· 우리는 시선을 돌렸다. 그러나 따뜻하고 걱정스러운 엘렌의 얼굴에 떠오른 안도감을 놓치지는 않았다.</h1>
        

    <div class="black"></div>
    



   
</body>
</html>
